<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plato de la semana</title>
    <style type="text/css">
        body {
            background-color: #FFF9EF;
            font-family: Arial, sans-serif;
            color: #2e2e2e;
        }

        h1 {
            background-color: #FFDB8F;
            font-size: 130%;
            padding-left: 5px;
        }

        h2 {
            font-style: italic;
            font-family: Arial, sans-serif;
            color: #6F9DBE;
        }

        .info {
            font-style: italic;
            color: #678090;
        }

        .instrucciones {
            font-weight: bold;
            color: #678090;
        }
    </style>
</head>

<body>
    <h1>Plato de la semana</h1>
    <h2>Berenjenas
        fritas</h2>
    <p><span class="info">Comensales:</span> 4 personas</p>
    <p><span class="info">Tiempo de reparación:</span> 10 minutos</p>
    <p><span class="info">Tiempo de cocción:</span> 12 minutos</p>

    <dl>
        <dt><span class="instrucciones">Ingredientes:</span></dt>
        <dd>&NonBreakingSpace;</dd>
        <dd>4 berenjenas.</dd>
        <dd>Sal.</dd>
        <dd>Pimienta.</dd>
        <dd>4 cucharadas de harina y aceite.</dd>
    </dl>
    <dl>
        <dt><span class="instrucciones">Preparación:</span></dt>
        <dd>&NonBreakingSpace;</dd>
        <dd>Lavar las berenjenas.</dd>
        <dd>Cortarlas en rodajas.</dd>
        <dd>Espolvorearlas con sal.</dd>
        <dd>Dejar que suelten el agua durante 30 minutos.</dd>
        <dd>Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente.</dd>
    </dl>
    </dd>
</body>

</html>